<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/one_layout">

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="昵称">

                    </TextView>

                    <EditText
                        android:id="@+id/finish_name"
                        style="@style/useredit"
                        android:text="Feiniu" />
                </LinearLayout>

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="性别" />

                    <EditText
                        android:id="@+id/finish_sex"
                        style="@style/useredit"
                        android:text="男" />
                </LinearLayout>

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="年龄" />

                    <EditText
                        android:id="@+id/finish_age"
                        style="@style/useredit"
                        android:text="35" />
                </LinearLayout>

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="信用星级" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="130dp"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/one_layout">

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="货车类型" />

                    <EditText
                        android:id="@+id/finish_cartype"
                        style="@style/useredit"
                        android:text="平板车" />
                </LinearLayout>

                <LinearLayout style="@style/mid_layout">

                    <TextView
                        style="@style/usertext"
                        android:text="车牌号" />

                    <EditText
                        android:id="@+id/finish_carnum"
                        style="@style/useredit"
                        android:text="AN2415"></EditText>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
