<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdu.innovationplatform.activity.BlogDisplayActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_comment_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="标题"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/display_blog_user_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_default_icon" />

                <TextView
                    android:id="@+id/display_blog_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/display_blog_user_icon"
                    android:text="作者"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <CheckedTextView
                    android:id="@+id/follow"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/small_accent_blank_btn"
                    android:onClick="onFollow"
                    android:padding="0dp"
                    android:text="关注"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/display_blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="正文"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_comment_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="写下你的评论..."
            android:padding="4dp"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/comment_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:src="@drawable/ic_comment_send"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/comment_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:src="@drawable/ic_comment"
            android:background="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>
