<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hdu.innovationplatform.EditBlogActivity">

    <Spinner
        android:id="@+id/blog_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:spinnerMode="dialog"></Spinner>
    <EditText
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_margin="5dp"
        android:maxLines="1"
        android:padding="4dp"
        android:hint="输入标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"/>


    <EditText
        android:id="@+id/blog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:hint="输入正文"/>

</LinearLayout>
